services:
  - type: web
    name: audio-admin-front
    env: static
    buildCommand: rm -rf node_modules package-lock.json pnpm-lock.yaml && npm install --legacy-peer-deps --force && npm run build
    staticPublishPath: ./build
    envVars:
      - key: NODE_VERSION
        value: "20.15.0"
      - key: NPM_CONFIG_PACKAGE_MANAGER
        value: npm
      - key: CI
        value: "false"